LoginFormBrowser/PersonalBrowser.Wpf/EditWindow.xaml

<Window x:Class="PersonalBrowser.Wpf.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBrowser.Wpf"
        xmlns:viewModel="clr-namespace:PersonalBrowser.Wpf.ViewModel"
        xmlns:myns="clr-namespace:PersonalBrowser.Wpf.Rules"
        d:DataContext="{d:DesignInstance viewModel:EditViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="EditWindow" Height="300" Width="300" FontSize="15">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Заголовок" />
        <TextBox 
            Margin="10"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Link.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Url адрес" />
        <TextBox 
            Margin="10"
            Grid.Row="2"
            Grid.Column="1">
            <TextBox.Text>
                <Binding Path="Link.Address" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <myns:UrlRule />
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10, 20"
            Click="Save_Click">
            Сохранить
        </Button>
    </Grid>
</Window>
