LoginFormBrowser/PersonalBrowser.Wpf/MainWindow.xaml

<Window x:Class="PersonalBrowser.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PersonalBrowser.Wpf.ViewModel"
        xmlns:browser="clr-namespace:PersonalBrowser.Wpf.Helper"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="Персональный браузер" Height="350" Width="525" FontSize="16">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu FontSize="12" HorizontalAlignment="Center">
            <MenuItem Header="Программа">
                <MenuItem Header="Выйти" Click="App_Logout"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Закрыть" Click="App_Stop"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ссылки">
                <MenuItem Header="Добавить" Click="App_Add"/>
                <MenuItem Header="Изменить" Click="App_Edit"/>
                <Separator/>
                <MenuItem Header="Удалить" Click="App_Del"/>
            </MenuItem>
        </Menu>
        <TextBox 
            Grid.Column="0"
            Grid.Row="1"
            Margin="5,0"
            TextAlignment="Center"
            Text="{Binding UserName, Mode=TwoWay}" />
        <Button
            Grid.Column="0"
            Grid.Row="2"
            Margin="5"
            Click="LoadUser_Click">
            Загрузить
        </Button>
        <ListView
            Name="ListLinks"
            Grid.Column="0"
            Grid.Row="3"
            SelectionMode="Single"
            MouseDoubleClick="ChangeCurrentSite"
            SelectionChanged="ListLinks_SelectionChanged"
            Style="{StaticResource ListViewStyle}"
            ItemsSource="{Binding Links, Converter={StaticResource ListConverter}, Mode=TwoWay}" />
        <Button
            Name="Prev"
            Grid.Column="1"
            Grid.Row="0"
            Margin="2"
            Click="PrevPage" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PersonalBrowser.Wpf;component/Icons/Left.png" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
            Name="Next"
            Grid.Column="2"
            Grid.Row="0"
            Margin="2"
            Click="NextPage">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PersonalBrowser.Wpf;component/Icons/Right.png" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="0"
            Margin="2"
            Click="Reload">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/PersonalBrowser.Wpf;component/Icons/Replay.png" Margin="0" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <TextBox
            Text="{Binding CurrentSite, Converter={StaticResource UrlConverter}, Mode=TwoWay}"
            Name="UrlBox"
            KeyDown="Url_KeyDown"
            Grid.Column="4"
            Grid.Row="0"
            FontSize="11"
            Margin="2"/>
        <WebBrowser browser:WebBrowserUtility.BindableSource="{Binding CurrentSite, Converter={StaticResource UrlConverter}, Mode=TwoWay}"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="3"
            Name="Browser"/>
    </Grid>
</Window>
